apiVersion: v1
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMjEwLjEyNy41OS44NDozMjYxMC9pdG9wdw==
  SPRING_DATASOURCE_PASSWORD: MzBjK3JuZmpkZGw=
  SPRING_MAIL_PASSWORD: cnliYWdhc25temV6eXlsdw==
kind: Secret
metadata:
  creationTimestamp: null
  name: itopw-back-secret
  namespace: itopw
