apiVersion: v1
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuOTAuNDAuMjMwOjU0MzIvaXRvcHc/c3NsbW9kZT1kaXNhYmxl
  SPRING_DATASOURCE_PASSWORD: ZGJsaWJ6IUAzNA==
kind: Secret
metadata:
  creationTimestamp: null
  name: itopw-back-secret
  namespace: itopw
